
// Dota Abilities Override File
"DOTAAbilities"
{
    "ability_building"
  {
    "BaseClass"                 "ability_datadriven"
    "MaxLevel"            "1"
  
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
  
    "Modifiers"
    {
      "modifier_building"
      {
        "Passive"     "1"
        "IsHidden"      "1"
        "Attributes"    "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT" 
        "States"
        {
          "MODIFIER_STATE_ROOTED"   "MODIFIER_STATE_VALUE_ENABLED" // Prevents moving
          "MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED" // Allows attacking own buildings
          "MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED" // Makes it a secondary target when A-clicking ground
          "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED" // GridNav is blocked
        }
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"  "0.1"
        }
      }
    }   

  //=================================INFERNAL SKILLS====================================
  }
  "destroy_tree_infernal" //this is suck
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityTextureName"     "spellicon"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
    "MaxLevel"                "1"
    "AbilityManaCost"         "0"
    "AbilityCooldown"         "1"
    "AbilityCastRange"        "75"

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "item_treant_hand.lua"
            "Function"      "DestroyTree"
        }
    }
  }
  "destroy_tree_aoe_infernal"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityTextureName"     "spellicon"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
    "MaxLevel"                "1"
    "AbilityManaCost"         "0"
    "AbilityCooldown"         "1"
    "AbilityCastRange"        "75"

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "item_treant_hand.lua"
            "Function"      "DestroyTree"
        }
    }
  }
  "shockwave_infernal_str"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityTextureName"     "spellicon"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
    "MaxLevel"                "1"
    "AbilityManaCost"         "0"
    "AbilityCooldown"         "1"
    "AbilityCastRange"        "75"

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "item_treant_hand.lua"
            "Function"      "DestroyTree"
        }
    }
  }
  "immolation_infernal_str"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityTextureName"     "spellicon"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
    "MaxLevel"                "1"
    "AbilityManaCost"         "0"
    "AbilityCooldown"         "1"
    "AbilityCastRange"        "75"

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "item_treant_hand.lua"
            "Function"      "DestroyTree"
        }
    }
  }
  "damage_aura_infernal_str"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityTextureName"     "spellicon"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
    "MaxLevel"                "1"
    "AbilityManaCost"         "0"
    "AbilityCooldown"         "1"
    "AbilityCastRange"        "75"

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "item_treant_hand.lua"
            "Function"      "DestroyTree"
        }
    }
  }
  "tornado_infernal_str"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityTextureName"     "spellicon"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
    "MaxLevel"                "1"
    "AbilityManaCost"         "0"
    "AbilityCooldown"         "1"
    "AbilityCastRange"        "75"

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "item_treant_hand.lua"
            "Function"      "DestroyTree"
        }
    }
  }


  //==============================ENT BUILDINGS=============================
  "build_resource_storage_1"
  {
    "BaseClass"               "ability_datadriven"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"      "build_resource_storage"
    "AbilityCastRange"        "200"
    "Building"                "1"
    "BuildTime"               "3.0"
    "Scale"                   "1"
    "UnitName"                "resource_storage_1"
    "MaxLevel"                "1"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "gold_cost"       "20"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "lumber_cost"     "40"
      }
    }
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "builder.lua"
        "Function"    "Build"
      }
    }
  }
  "upgrage_to_resource_storage_2"
  {

  }
  "upgrade_to_resource_storage_3"
  {

  }
  "build_tree_of_life"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"  "build_tree_of_life"
    "AbilityCastRange"    "200"
    "Building"        "1"
    "BuildTime"       "3.0"
    "Scale"         "1"
    "UnitName"        "tree_of_life"
    "MaxLevel"        "1"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "gold_cost"       "50"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "lumber_cost"     "50"
      }
    }
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "builder.lua"
        "Function"    "Build"
      }
    }
  }
  "build_tree_aura"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"  "build_tree_aura"
    "AbilityCastRange"    "200"
    "Building"        "1"
    "BuildTime"       "3.0"
    "Scale"         "1"
    "UnitName"        "tree_aura"
    "MaxLevel"        "1"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "gold_cost"       "50"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "lumber_cost"     "50"
      }
    }
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "builder.lua"
        "Function"    "Build"
      }
    }
  }
  "build_noob_infernal_killer"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"  "build_noob_infernal_killer"
    "AbilityCastRange"    "200"
    "Building"        "1"
    "BuildTime"       "3.0"
    "Scale"         "1"
    "UnitName"        "noob_infernal_killer"
    "MaxLevel"        "1"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "gold_cost"       "50"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "lumber_cost"     "50"
      }
    }
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "builder.lua"
        "Function"    "Build"
      }
    }
  }
  "build_basic_tree"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"  "build_basic_tree"
    "AbilityCastRange"    "200"
    "Building"        "1"
    "BuildTime"       "3.0"
    "Scale"         "1"
    "UnitName"        "basic_tree"
    "MaxLevel"        "1"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "gold_cost"       "50"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "lumber_cost"     "50"
      }
    }
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "builder.lua"
        "Function"    "Build"
      }
    }
  }
  "build_armored_tree"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"  "build_armored_tree"
    "AbilityCastRange"    "200"
    "Building"        "1"
    "BuildTime"       "3.0"
    "Scale"         "1"
    "UnitName"        "armored_tree"
    "MaxLevel"        "1"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "gold_cost"       "50"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "lumber_cost"     "50"
      }
    }
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "builder.lua"
        "Function"    "Build"
      }
    }
  }
  "build_sentry_tower"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"  "build_sentry_tower"
    "AbilityCastRange"    "200"
    "Building"        "1"
    "BuildTime"       "3.0"
    "Scale"         "1"
    "UnitName"        "sentry_tower"
    "MaxLevel"        "1"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "gold_cost"       "50"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "lumber_cost"     "50"
      }
    }
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "builder.lua"
        "Function"    "Build"
      }
    }
  }
  "build_invisible_tree"
  {
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"  "build_invisible_tree"
    "AbilityCastRange"    "200"
    "Building"        "1"
    "BuildTime"       "3.0"
    "Scale"         "1"
    "UnitName"        "invisible_tree"
    "MaxLevel"        "1"
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "gold_cost"       "50"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "lumber_cost"     "50"
      }
    }
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "builder.lua"
        "Function"    "Build"
      }
    }
  }

//============================BUILDINGS ABILITIES===================================


  "produce_gold_and_lumber"
  {
    "BaseClass"           "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"        "produce_gold_and_lumber"
    "MaxLevel"            "1"
    // "ConstructionCompleteModifiers"
    // {
    //   "1"             "modifier_produce_gold_and_lumber"
    // } 
    "Modifiers" 
    {
      "modifier_produce_gold_and_lumber" 
      {

        "Passive" "1"
        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"      "abilities/custom_abilities.lua"
            "Function"        "ProduceLumberandGoldCreate"
          }
        }
        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"      "abilities/custom_abilities.lua"
            "Function"        "ProduceLumberandGoldDestroy"
          }
        }
      }
    }
  }

  "unobstructed_vision"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"        "unobstructed_vision"
    "MaxLevel"                  "1"
    "Modifiers" 
    {
      "modifier_unobstructed_vision" 
      {

        "Passive" "1"
        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"      "abilities/custom_abilities.lua"
            "Function"        "RevealAreaSentryTower"
          }
        }
        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"      "abilities/custom_abilities.lua"
            "Function"        "DestroyAreaSentryTower"
          }
        }
      }
    }
  }
    
  "modifier_flying"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"        "unobstructed_vision"
    "MaxLevel"                  "1"
    "Modifiers"
    {
      "modifier_flying"
      {
        "Passive" "1"
        "States"
        {
          "MODIFIER_STATE_FLYING"    "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

  "health_regen_tree_aura"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"        "sanctuary_icon"
    "Radius"                    "350"
    "MaxLevel"                  "1"
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "abilities/custom_abilities.lua"
        "Function"    "HealthRegenTree"
      }
    }
  }

  "mana_regen_tree_aura"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"        "sanctuary_icon"
    "Radius"                    "350"
    "MaxLevel"                  "1"
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "abilities/custom_abilities.lua"
        "Function"    "ManaRegenTree"
      }
    }
  }

//Shrine 
  "healing_tree_aura"
  {
    "BaseClass"                 "filler_ability"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"        "sanctuary_icon"
    "MaxLevel"            "1"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "300"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "hp_heal"       "90"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "mp_heal"       "50"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "hp_heal_growth"    "0"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "mp_heal_growth"    "0"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "hp_heal_pct"       "2"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "mp_heal_pct"       "2"
      }
      "07"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "5"
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "350"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  }

  // Warlock picking phase (abilities)
  "pick_str_infernal"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"        "sanctuary_icon"
    "MaxLevel"                  "1"
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "abilities/infernal_pick_phase.lua"
        "Function"    "PickInfernalStr"
      }
    }
  }

  "pick_agi_infernal"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"        "sanctuary_icon"
    "MaxLevel"                  "1"
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "abilities/infernal_pick_phase.lua"
        "Function"    "PickInfernalAgi"
      }
    }
  }
  "pick_int_infernal"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"        "sanctuary_icon"
    "MaxLevel"                  "1"
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "abilities/infernal_pick_phase.lua"
        "Function"    "PickInfernalInt"
      }
    }
  }
  "idle_animation"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"
    "AbilityTextureName"        "sanctuary_icon"
    "MaxLevel"                  "1"
    "OnToggleOn"
    {
      "RunScript"
      {
        "ScriptFile"  "abilities/custom_abilities.lua"
        "Function"    "IdleAnimation"
      }
    }
  }
}//END






