
// Dota Abilities Override File
"DOTAAbilities"
{
  "destroy_tree_treant" //this is suck
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityTextureName"     "spellicon"
    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_TREE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
    "AbilityManaCost"         "0"
    "AbilityCooldown"         "1"
    "AbilityCastRange"        "150"

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "item_treant_hand.lua"
            "Function"      "DestroyTree"
        }
    }
  }
}

